# WorkSpace

AutoWash/: local_history.patch  pom.xml
AutoWash/src/main/java/com/tianj/autowash/: AutoWashApplication.java
AutoWash/src/main/java/com/tianj/autowash/basic/: BaseDao.java  BaseEntity.java  BaseSupport.java  BasicService.java  BasicServiceImpl.java  CommonExceptionHandler.java  ContextMsgNotityEvent.java  ResponseEntity.java  SuppertEntity.java
AutoWash/src/main/java/com/tianj/autowash/config/: BeanConfig.java  EhCacheListener.java  InterceptConfig.java  MyCacheEventListenerFactory.java  SwaggerConfig.java
AutoWash/src/main/java/com/tianj/autowash/constant/: ConstWeChat.java  MsgType.java  OrderStatus.java  PayType.java  ResponseCode.java
AutoWash/src/main/java/com/tianj/autowash/controller/notify/: NotifyController.java
AutoWash/src/main/java/com/tianj/autowash/controller/order/: OrderController.java
AutoWash/src/main/java/com/tianj/autowash/controller/server/: ServerController.java
AutoWash/src/main/java/com/tianj/autowash/controller/user/: WechatController.java
AutoWash/src/main/java/com/tianj/autowash/dao/coupon/: UserCouponDao.java
AutoWash/src/main/java/com/tianj/autowash/dao/device/: DeviceDao.java
AutoWash/src/main/java/com/tianj/autowash/dao/order/: OrderDao.java
AutoWash/src/main/java/com/tianj/autowash/dao/server/: ServerDao.java
AutoWash/src/main/java/com/tianj/autowash/dao/user/: UserDao.java  UserInfoDao.java
AutoWash/src/main/java/com/tianj/autowash/entity/coupon/: BasicCoupon.java  SysCoupon.java  UserCoupon.java
AutoWash/src/main/java/com/tianj/autowash/entity/device/: DataTransfer.java  Device.java
AutoWash/src/main/java/com/tianj/autowash/entity/order/: OrderDetail.java  SysOrder.java
AutoWash/src/main/java/com/tianj/autowash/entity/server/: Server.java
AutoWash/src/main/java/com/tianj/autowash/entity/user/: User.java  UserInfo.java
AutoWash/src/main/java/com/tianj/autowash/exception/: ClientOutException.java  CommonException.java  ValidateException.java
AutoWash/src/main/java/com/tianj/autowash/service/device/: BaseSocketService.java  DeviceService.java  DeviceServiceImpl.java  SocketServiceImpl.java
AutoWash/src/main/java/com/tianj/autowash/service/order/: OrderService.java  OrderServiceImpl.java
AutoWash/src/main/java/com/tianj/autowash/service/server/: ServerService.java  ServerServiceImpl.java
AutoWash/src/main/java/com/tianj/autowash/service/user/: UserService.java  UserServiceImpl.java
AutoWash/src/main/java/com/tianj/autowash/utils/: BeanVlidator.java  DataTools.java  HttpTools.java
AutoWash/src/main/resources/: application.yml  banner.txt
AutoWash/src/main/resources/config/: cntjzz.pfx  ehcache.xml
AutoWash/src/main/resources/mapper/coupon/: userCoupon.xml
AutoWash/src/main/resources/mapper/device/: deviceDao.xml
AutoWash/src/main/resources/mapper/order/: orderDao.xml
AutoWash/src/main/resources/mapper/server/: serverDao.xml
AutoWash/src/main/resources/mapper/user/: userDao.xml  userInfoDao.xml
AutoWash/src/test/java/com/tianj/autowash/: AutoWashApplicationTests.java
netty/: pom.xml
netty/src/main/java/: Server.java  User.java  UserInfo.java  UserInfo.sql  UserInfoDao.java  UserInfoDao.xml  UserInfoService.java
